APP_PORT=3000	
ENVIRONMENT=DEVELOP
DEFAULT_ACCESS_KEY=whatever
DEFAULT_SECRET=whatever
MY_AWS_REGION=us-east-1
NOTIFICATIONS_TABLE=notifications-develop
COMPANIES_TABLE=companies-develop
D7_SMS_HOST=https://api.d7networks.com/