APP_PORT=3000	
ENVIRONMENT=LOCAL
DEFAULT_ACCESS_KEY=whatever
DEFAULT_SECRET=whatever
MY_AWS_REGION=us-east-1
NOTIFICATIONS_TABLE=notifications-local
COMPANIES_TABLE=companies-local
D7_SMS_HOST=https://api.d7networks.com/
D7_SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiYTE2NTFiMjctZTA4Yi00YzhlLTg0ZDktMDYyYTc1MTgzZWYwIn0.oMJqmKQ5zeeN32ky8qNqSsE9QeiqIGl38liI1seAXFQ